<?php
/**
 * Created by PhpStorm.
 * User: songdewei
 * Date: 2018/2/7
 * Time: 下午12:05
 */

return [
    'home' => '首页',
    'yes' => '是',
    'no' => '否',
    'male' => '男',
    'female' => '女',
    'link' => '链接',
    'record id' => '编号',
    'handler' => '操作',
    'install' => '安装',
    'uninstall' => '卸载',
    'optimiz' => '优化',
    'repair' => '修复',
    'list' => '列表',
    'add' => '添加',
    'addnew' => '新增',
    'publish' => '发布',
    'continue add' => '继续添加',
    'continue publish' => '继续发布',
    'edit' => '编辑',
    'reedit' => '重新编辑',
    'modify' => '修改',
    'remodify' => '重新修改',
    'view' => '浏览',
    'preview' => '预览',
    'remove' => '移除',
    'disabled' => '禁用',
    'enabled' => '启用',
    'setup' => '设置',
    'success' => '成功',
    'restore' => '还原',
    'close window' => '关闭窗口',
    'select' => '选择',
    'confirm' => '确认',
    'cancel' => '取消',
    'submit' => '提交',
    'reset' => '重置',
    'option' => '选项',
    'delele' => '删除',
    'recovery' => '恢复',
    'moveto' => '移动到',
    'please select' => '请选择',
    'upload' => '本地上传',
    'search' => '搜索',
    'saveup' => '保存设置',
    'save' => '保存',
    'manage' => '管理',
    'more' => '更多',
    'refresh' => '刷新',
    'selectall' => '全选',
    'unselect' => '不选',
    'reverseselect' => '反选',
    'undefined action' => '未定义操作',
    'title' => '标题',
    'author' => '作者',
    'publisher' => '发布人',
    'tag' => '标签',
    'click' => '点击',
    'views' => '浏览次数',
    'pubtime' => '发布时间',
    'modified' => '修改时间',
    'keywords' => '关键字',
    'description' => '描述',
    'content' => '内容',
    'article' => '文章',
    'video' => '视频',
    'voice' => '声音',
    'image' => '图片',
    'goods' => '商品',
    'product' => '产品',
    'user' => '用户',
    'member' => '会员',
    'refund' => '退款',
    'go home' => '返回首页',
    'go back' => '返回上一页',
    'back list' => '返回列表',
    /* 编码 */
    'charset' => '字符编码',
    /*语言项*/
    'chinese simplified' => '简体中文',
    'english' => '英文',
    'app manage' => '应用管理',
    'system message' => '系统信息',
    'input_types' => [
        'text' => '文本',
        'textarea' => '文本域',
        'select' => '选择',
        'radio' => '单选',
        'checkbox' => '多选',
        'number' => '数字',
        'calendar' => '日历'
    ],
];
